REACT_APP_ACCESSKEY=AKIASJ7GAPUFPTVEZG4P
REACT_APP_TITLE=AKIASJ7GAPUFPTVEZG4P
REACT_APP_SECRETKEY=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
REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js